<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link  rel="stylesheet"  href="library.css">

</head>
<body>

<section>
<nav>
    <div>
        <img src="c:\Users\LENOVO\Desktop\html - Copie\téléchargement (1).png">
    </div>
    <ul>
        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
    </ul>
    <div class="social-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
    </div>

</nav>
<div class="main">
    <div class="main-tag">
        <h1>WELCOME TO<br><span>BOOk STORE</span></h1><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, atque deleniti. Tempora, harum quod in, maxime deleniti aliquid ducimus eius reiciendis quasi quae repudiandae reprehenderit similique libero corrupti qui minus.
        </p>
        <a href="#" class="main-btn">Learn More</a>
    </div>
    <div class="main-img">
    <img src="c:\Users\LENOVO\Desktop\html - Copie\86f78378391d4e59f8897ed807ff8d7b.jpg" width="90%" height="400px" >
</div>
</div>

</section> 


<!--Services-->


<div class="serice">
    <div class="service-box">
        <div class="service-card">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Fast Delivey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste animi dicta quia quibusdam ex doloribus perferendis. Rerum recusandae, omnis, unde eius vero nemo amet fuga voluptates exercitationem in porro?</p>
        </div>
        <div class="service-card">
            <i class="fa-solid fa-headset"></i>
            <h3>24 x 7 Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste animi dicta quia quibusdam ex doloribus perferendis. Rerum recusandae, omnis, unde eius vero nemo amet fuga voluptates exercitationem in porro?</p>
        </div>
        <div class="service-card">
            <i class="fa-solid fa-tag"></i>
            <h3>Best Deal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste animi dicta quia quibusdam ex doloribus perferendis. Rerum recusandae, omnis, unde eius vero nemo amet fuga voluptates exercitationem in porro?</p>
        </div>
        <div class="service-card">
            <i class="fa-solid fa-lock"></i>
            <h3>Secure Payment </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste animi dicta quia quibusdam ex doloribus perferendis. Rerum recusandae, omnis, unde eius vero nemo amet fuga voluptates exercitationem in porro?</p>
        </div>
    </div>
</div> 




<!--About-->


 <div class="about">
    <div class="about-imge">
        <img src="c:\Users\LENOVO\Desktop\html - Copie\04903dde910fe0a085a2828a48504afb.jpg">
    </div>
    <div class="about-tag">
        <h1>About us</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae maiores voluptatibus voluptas doloremque velit architecto vero incidunt ad ducimus sequi molestiae odit atque voluptates culpa quis cumque, labore nemo aperiam!
        </p>
        <a href="#" class="about-btn">Leran More</a>
    </div>
</div> -




<!---featured-bokks-->

     
    
<div class="featured-bokks">
     <h1>Featured books</h1>
    <div class="featured-bokks-box">
     <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (24).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,horror,romance</div>
            <p class="book-price">$150.50<sub><del>$250.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (22).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories"> Suspense, romance</div>
            <p class="book-price">$25.50<sub><del>$28.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (21).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,romance</div>
            <p class="book-price">$253.50<sub><del>$328.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (20).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Ancient, heroic</div>
            <p class="book-price">$125.50<sub><del>$148.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (19).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">TAncient, heroic</div>
            <p class="book-price">$57.50<sub><del>$80.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (18).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Adventure,suspense</div>
            <p class="book-price">$25.50<sub><del>$28.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (16).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Scientific, historical, cultural</div>
            <p class="book-price">$25.50<sub><del>$28.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (17).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,horror</div>
            <p class="book-price">$25.50<sub><del>$28.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (15).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,horror,romance</div>
            <p class="book-price">$25.50<sub><del>$28.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="c:\Users\LENOVO\Desktop\html - Copie\images (23).jpg">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,horror,romance</div>
            <p class="book-price">$40.50<sub><del>$84.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>
      <div class="featured-bokks-card">
        <div class="featured-bokks-img">
            <img src="Thriller,horror">
        </div>
        <div class="featured-bokks-tag">
            <h2>Featured books</h2>
            <p class="writer">john deo</p>
            <div class="catgories">Thriller,horror,romance</div>
            <p class="book-price">$225.50<sub><del>$248.60</del></sub></p>
            <a href="#" class="f-btn">learn more</a>
        </div>
      </div>

    </div>
</div> 




<!-- New Arrivals -->


 <div class="arriv">
    <h1>New Arrivals</h1>
    <div class="arriv-box">
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\38d7ecf5c0b82b2ae809ebea4da9e07b.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\a60b6125c8a85f26b1efbeaa9f22fc6c.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\6b940e8b053d7f4b3bd582202d4cf2d3.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\9f27b6ba9d6ed2466003b99cd44df521.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\7cb75982b470adcfa1e1518447c5b608.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\c03835599db7dc2cee4d6f45694b9626.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\cb4ff31b83d3bb3ff6595d8ac9940fca.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\c7c3300bb26fd87aa08ae4e30d20d22b.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>
        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\0ba91d215962375a7ebfe2b114a47cb9.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>

        
        <div class="">
            <div class="">
                <img src="">
            </div>
           

        <div class="arriv-card">
            <div class="arriv-image">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\48d387701576a0ae9aae053570a421f0.jpg">
            </div>
            <div class="arriv-tag">
                <p>New Arrivals</p>
                <div class="arriv-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="arriv-btn">Learn more</a>
            </div>
        </div>

    </div>
</div> 




<!-- reviews -->
<div class="reviews">
    <h1>Reviews</h1>
    <div class="reviews-box">
        <div class="reviews-card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card-top">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\images (26).jpg">
            </div>
            <div class="card">
                <h2 class="h2">Ana Gloirz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sed. Inventore dolorem consectetur commodi fugiat alias possimus aliquam ratione nesciunt, nihil, quidem repudiandae fugit delectus id? Sapiente recusandae minima provident!</p>
               <div class="reviews-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>


               </div>
            </div>
        </div> 
      
        <div class="reviews-card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card-top">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\téléchargement (29).jpg">
            </div>
            <div class="card">
                <h2 class="h2">Lina Dahani</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus deserunt fuga nostrum necessitatibus nisi possimus totam similique incidunt pariatur laudantium, sed voluptatem fugiat culpa molestiae ipsam nulla. Voluptatem, enim.</p>
               <div class="reviews-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>


               </div>
            </div>
        </div>
        <div class="reviews-card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card-top">
                <img src="c:\Users\LENOVO\Desktop\html - Copie\images (35).jpg">
            </div>
            <div class="card">
                <h2 class="h2">Oiyam serve</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam quos ipsam deleniti dolore velit fugit ex fuga, dolorem laboriosam dolores atque nihil totam unde ea alias eos nemo veniam? </p>
               <div class="reviews-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>


               </div>
            </div>
        </div>

    </div>
</div> 
<footer>
    <div>
        <div class="footernav">
            <ul>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
                <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>CopyRight &copy;202;Designed by <span class="designer">Oxford</span></p>
        </div>
    </div></footer>
</body>

</html>